# jemdoc: menu{MENU}{courses.html}, notime
= Courses/Modules

== Cranfield University
=== MSc in Autonomous Vehicle Dynamics and Control
- UAS Dynamics and Control: 2024-2025 (as module lecturer)
- Modelling and Simulation: 2024-2025 (as module instructor)
- Autonomous Vehicle Control Systems: 2024-2025 (as module lecturer)
- Sensor Fusion: 2021-2022, 2022-2023 (as module lecturer)
- Guidance and Navigation for Autonomous Systems: 2022-2023, 2023-2024, 2024-2025 (as module lecturer)
- Group Design Project: 2020-2021, 2021-2022, 2024-2025 (as team supervisor)

=== Short courses
- Kalman filtering, sensor fusion, and target tracking: October 2022 (ADD)
- Optimal control, guidance for autonomous systems: April 2023 (ADD)

