# jemdoc: menu{MENU}{index.html}, notime
= Aerospace Autonomy and Intelligence Laboratory

~~~
{}{img_left}{Images/2026 - AAIL Logo.png}{}{200}{}{}
*\[Contact Information\]*\n
Phone: +82-(0)2-880-7392\n
Address: Rm 318-2, Bldg 302, Department of Aerospace Engineering, Seoul National University, 1 Gwanak-ro, Gwanak-gu, Seoul, 08826, South Korea\n
~~~

Welcome! The Aerospace Autonomy and Intelligence Laboratory (AAIL) is a research group in the [https://aerospace.snu.ac.kr/en Department of Aerospace Engineering] at [https://www.snu.ac.kr Seoul National University], directed by [ncho.html Namhoon Cho].\n

== News
=== 2026
- \[2nd February 2026\] AAIL is officially launched!

== Work at AAIL
- Prospective students: Contact PI via email with CV and transcript.
- Potential collaborators: Contact PI via email to schedule a meeting.
