# jemdoc: menu{MENU}{interests.html}, notime
= Research Statement & Research Interests

~~~
{}
- I have enthusiasm for learning and studying various topics, and I enjoy creative critical thinking with clear logical flow.
- I have learned the way of scientific thinking since 2007 when I first experienced astronomy and physics.
- I am trying to learn new topics and to be opened to new ideas, to have a broad and unified view.
- I always hope that I can keep a balance between theory and practice, and achieve good practice by excellent theoretical developments.
~~~

== Research Statement
Design and Analysis of Planning, Control, and Estimation Algorithms\n
with Applications to Autonomous Aerospace Vehicles

== Research Interests
My research interests include, but are not limited to, the following topics:
=== Theory: Generalised Formulation Based on Unified View & Mathematical Analysis
- *Motion Planning*
	-- Sampling-based global waypoint planning
	-- Optimisation-based local path generation/smoothing
	-- Trajectory optimisation
- *Guidance Laws for UAVs and Missiles*
	-- Design and analysis of nonlinear guidance laws which preserve geometric/physical intuition but also incorporate rigorous mathematical insight
	-- Bridging the gap between geometric methods and control-theoretic methods
	-- Research directions: generalisation and unification of design frameworks for holistic approach to guidance law design, proposition of design principles and frameworks, provision of overview with analytical insight, balance between practicality of classical approaches and performance of advanced approaches
- *Learning-Based Adaptive Control*
	-- Adaptation algorithms for composite adaptive control under limited amount of excitation
	-- Machine learning algorithms (mostly, regression techniques) for adaptive control
	-- Applications of learning-based adaptive control
		--- (Reconfigurable) Flight control, Multi-agent formation control with network resilience, etc.
	-- MRAC for flight control
- *Reinforcement Learning for Planning and Control*
	-- Reinforcement learning for feedback control considering continuous action space
	-- Model-based policy search

=== Practice: Implementation & Flight Experiments
- Decentralised Control System of Multiple Fixed-Wing UAVs
- Aggressive Manoeuvring Flight of Small Fixed-Wing UAV
- Research Testbed Aircraft & Hardware System Development
	-- Pixhawk autopilot + Linux-based SBC
- Adaptive Control of Quadrotor
