# jemdoc: menu{MENU}{interests.html}, notime
= Research Statement & Research Interests

== Research Statement
*Algorithm Design Frameworks for Planning, Control, and Estimation in Autonomous Aerospace Systems*\n\n

{{<img border="0" width="720" src="Images/2025 - Research Areas.png" />}}\n\n

My research expertise lies in control and estimation of dynamic systems. This involves a wide range of knowledge in applied mathematics including mechanics, systems and control theory, optimisation theory, Bayesian reasoning, and machine learning. In the face of entire technological discipline becoming highly complicated, establishing a holistic perspective that focuses on key ideas underlying different areas is essential for making further advances. The primary aim of my research is to develop unified frameworks for constructing control, estimation, optimisation, and learning algorithms based on compositional understandings. The architectures would enable systematic design of new algorithms, taking into account analytical considerations on stability and performance and also accounting for uncertainties in system models. Particular problems are developing general formal structures by leveraging commonalities seen in various techniques, building robust algorithms while keeping their computational complexity within reasonable levels, and finding guarantees of stability and performance. The research works emphasise practicality in applications to aerospace systems and robotics.\n


== Research Interests
=== Theory: Foundations of Control and Learning
- *Concurrent Model Learning and Adaptive Control*
- *Safe Control and Learning*
- *Control-Inspired Optimisation*
- *Scientific Machine Learning and Neural Network Architectures for Control*
- *Control as Inference/Learning*
- *Automatic Optimisation of Closed-Loop Systems*
- *Meta-Learning for Control*

=== Applications: Aerospace and Robotics
- *Guidance, Navigation, and Control (GNC)*
- *Policy Optimisation*
- *Reachability Analysis*
- *Trajectory Planning*
- *Parameter/State Estimation*



#----------------------------------------------------------------------------------------------
#=== Theory: Generalised Formulation
#- *Motion Planning*
#	-- Sampling-based global waypoint planning
#	-- Optimisation-based local path generation/smoothing
#	-- Trajectory optimisation
#- *Guidance Laws for UAVs and Missiles*
#	-- Design and analysis of nonlinear guidance laws which preserve geometric/physical intuition but also incorporate rigorous mathematical insights
#	-- Bridging the gap between geometric methods and control-theoretic methods
#	-- Generalisation and unification of design frameworks for holistic approach to guidance law design, proposition of design principles and frameworks, provision of overview with analytical insights, balance between practicality of classical approaches and performance of advanced approaches
#- *Learning-Based Adaptive Control*
#	-- Adaptation algorithms for composite adaptive control under limited amount of excitation
#	-- Machine learning algorithms for adaptive control
#	-- Applications of learning-based adaptive control
#		--- (Reconfigurable) Flight control, Multi-agent formation control with network resilience, etc.
#	-- MRAC for flight control
#- *Reinforcement Learning for Planning and Control*
#	-- Reinforcement learning for feedback control considering continuous action space
#	-- Model-based policy search

#=== Practice: Implementation & Flight Experiments
#- Decentralised Control System of Multiple Fixed-Wing UAVs
#- Aggressive Manoeuvring Flight of Small Fixed-Wing UAV
#- Research Testbed Aircraft & Hardware System Development
#	-- Pixhawk autopilot + Linux-based SBC
#- Adaptive Control of Quadrotor

#~~~
#{}
#- I have enthusiasm for learning and studying various topics, and I enjoy creative critical thinking with clear logical flow.
#- I have learned the way of scientific thinking since 2007 when I first experienced astronomy and physics.
#- I am trying to learn new topics and to be opened to new ideas, to have a broad and unified view.
#- I always hope that I can keep a balance between theory and practice, and achieve good practice by excellent theoretical developments.
#~~~

