# jemdoc: menu{MENU}{legacy.html}, notime
= The Legacy Continues: From FDCL to AAIL

{{<img border="0" width="720" src="Images/2025 - Legacy of FDCL.jpg"/>}}

The Aerospace Autonomy and Intelligence Laboratory (AAIL) represents the third generation of a preeminent academic lineage at Seoul National University. AAIL proudly carries forward the academic tradition of the Flight Dynamics and Control Laboratory (FDCL), an intellectual powerhouse that shaped the trajectory of aerospace control research in South Korea for seven decades. Building upon the standards of excellence established by our predecessors, AAIL integrates the precision of traditional control engineering with the transformative power of modern computing.

== Chronicle of Leadership
=== The First Generation: Prof Sang-Kyu Wie
- Active Tenure: December 1955 - February 1991
- PhD, Seoul National University (1967)\n
  MSc, University of Minnesota (1959)\n
  BSc, Seoul National University (1950)

=== The Second Generation: Prof Youdan Kim
- Active Tenure: February 1992 - August 2025
- PhD, Texas A&M University (1991)\n
  MSc, Seoul National University (1985)\n
  BSc, Seoul National University (1983)
- Archive: [https://fdcl.snu.ac.kr/ FDCL Website]

=== The Third Generation: Prof Namhoon Cho
- Active Tenure: September 2025 - Present
- PhD, Seoul National University (2017)\n
  BSc, Seoul National University (2012)
