# jemdoc: menu{MENU}{legacy.html}, notime
= The Legacy Continues: From FDCL to AAIL

{{<img border="0" width="720" src="Images/2025 - Legacy of FDCL.jpg"/>}}

The Aerospace Autonomy and Intelligence Laboratory (AAIL) represents the third generation of a preeminent academic lineage at Seoul National University. AAIL proudly carries forward the academic tradition of the Flight Dynamics and Control Laboratory (FDCL), an intellectual powerhouse that shaped the trajectory of aerospace control research in South Korea for seven decades. Building upon the standards of excellence established by our predecessors, AAIL integrates the precision of traditional control engineering with the transformative power of modern computing.

항공우주 자율지능 연구실(AAIL)은 서울대학교에서 이어져 온 탁월한 학문적 계보의 3세대 연구실입니다. AAIL은 지난 70년간 대한민국 항공우주 제어 연구의 흐름을 이끌어 온 지적 산실인 비행역학 및 제어 연구실(FDCL)의 학문적 전통을 자랑스럽게 계승하고 있습니다. 선대 연구진이 확립한 수월성의 기준을 바탕으로, AAIL은 전통적인 제어공학의 엄밀함과 현대 컴퓨팅의 혁신적 역량을 융합해 나가고 있습니다.

== Chronicle of Leadership
=== The First Generation: Prof Sang-Kyu Wie (1세대 위상규 교수님)
- Active Tenure: December 1955 - February 1991
- PhD, Seoul National University (1967)\n
  MSc, University of Minnesota (1959)\n
  BSc, Seoul National University (1950)

=== The Second Generation: Prof Youdan Kim (2세대 김유단 교수님)
- Active Tenure: February 1992 - August 2025
- PhD, Texas A&M University (1991)\n
  MSc, Seoul National University (1985)\n
  BSc, Seoul National University (1983)
- Archive: [https://fdcl.snu.ac.kr/ FDCL Website]

=== The Third Generation: Prof Namhoon Cho (3세대 조남훈 교수)
- Active Tenure: September 2025 - Present
- PhD, Seoul National University (2017)\n
  BSc, Seoul National University (2012)
