# jemdoc: menu{MENU}{music.html}, notime
= Music

== Classical
- Bach - Violin Concerto in A minor BWV 1041
{{<iframe width="560" height="315" src="https://www.youtube-nocookie.com/embed/VSwLeKWKtis" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe>}}

- Bach - Largo ma non tanto from Concerto for two violins BWV 1043
{{<iframe width="560" height="315" src="https://www.youtube-nocookie.com/embed/HOhQkgGObPM" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe>}}

\n
== Modern
- Epik High - Rain Song
{{<iframe width="560" height="315" src="https://www.youtube-nocookie.com/embed/0CS8qFgFHxU" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe>}}
