# jemdoc: menu{MENU}{publications.html}, notime
= Publications

*[https://scholar.google.co.uk/citations?user=DhdeDm8AAAAJ Google Scholar]*

== Dissertation
. Namhoon Cho, "*Nonlinear Guidance Law for Three-Dimensional Path-Following Based on Differential Geometry*," PhD Dissertation, Department of Mechanical and Aerospace Engineering, Seoul National University, Seoul, South Korea, 2017. \n[ Link]

== Journal
. Mohammad Hossain Mohammadi, Tanvir Rahman, Rodrigo Cesar Pedrosa Silva, Bofan Wang, Kang Chang and David Alister Lowther, "*Effect of Acoustic Noise on Optimal SynRM Design Regions*," /IEEE Transactions on Magnetics/, Vol. PP, No. 99, pp. 1-4, 2017. \n[https://doi.org/10.1109/TMAG.2017.2760859 DOI:10.1109/TMAG.2017.2760859]

