# jemdoc: menu{MENU}{publications.html}, notime
= Publications

*[https://scholar.google.co.uk/citations?user=DhdeDm8AAAAJ Google Scholar]*

== Dissertation
. Namhoon Cho, "*Nonlinear Guidance Law for Three-Dimensional Path-Following Based on Differential Geometry*," PhD Dissertation, Department of Mechanical and Aerospace Engineering, Seoul National University, Seoul, South Korea, 2017. \n[https://hdl.handle.net/10371/118598 Link]

== Journal
. Seong-hun Kim, Namhoon Cho, and Youdan Kim, "*Frequency Limiting in MRAC*," /TBD/, Vol. In Preparation, No. , pp. , 2099. \n
. Namhoon Cho, "*A Practical Midcourse Guidance Algorithm for Surface-to-Air Missile Based on Online Quadratic Programming*," /Journal of Guidance, Control, and Dynamics/, Vol. In Preparation, No. , pp. , 2099. \n
. Namhoon Cho, Jinrae Kim, Seokwon Lee, and Youdan Kim, "*Nonlinear Bias Shaping Designs for Guidance under Constraints and Feasible Initial Conditions*," /TBD/, Vol. In Preparation, No. , pp. , 2099. \n
. Seokwon Lee, Jinrae Kim, Namhoon Cho, and Youdan Kim, "*Impact Time Guidance with Look Angle Constraint Using Exact Time-to-Go Solution*," /TBD/, Vol. In Preparation, No. , pp. , 2099. \n
. Namhoon Cho, Jongho Park, Youdan Kim, and Hyo-Sang Shin, "*Finite-Horizon Feedback Control with Trajectory Shaping Based on Control Parametrisation*," /TBD/, Vol. In Preparation, No. , pp. , 2099. \n
. Namhoon Cho, Jinrae Kim, Seokwon Lee, and Youdan Kim, "*Biased Proportional Navigation Guidance Law Based on Predictive Correction of Flight Path*," /Journal of Guidance, Control, and Dynamics/, Vol. In Preparation, No. , pp. , 2099. \n
. Namhoon Cho, and Hae-In Lee, "*A Low-Order Approximation of Best Achievable Robustness Based on Sensitivity Inversion*," /Journal of Guidance, Control, and Dynamics/, Vol. Under Review, No. , pp. , 2021. \n
. Seokwon Lee, Namhoon Cho, and Hyo-Sang Shin, "*Analysis of Guidance Laws with Non-monotonic Line-of-Sight Rate Convergence*," /IEEE Transactions on Aerospace and Electronic Systems/, Vol. Under Review, No. , pp. , 2021. \n
. Seong-hun Kim, Hanna Lee, Namhoon Cho, and Youdan Kim, "*Data-Efficient Active Weighting Algorithm for Composite Adaptive Control Systems*," /IEEE Transactions on Automatic Control/, Vol. Under Review, No. , pp. , 2021. \n
. Seokwon Lee, and Namhoon Cho, "*Inverse Optimality of Pure Proportional Navigation Guidance*," /Journal of Guidance, Control, and Dynamics/, Vol. Under Review, No. , pp. , 2021. \n
. Namhoon Cho, and Seokwon Lee, "*Look-Angle-Constrained Control of Arrival Time with Exact Knowledge of Time-to-Go*," /Journal of Guidance, Control, and Dynamics/, Vol. Online Published, No. , pp. , 2021. \n[https://doi.org/10.2514/1.G006000 DOI:10.2514/1.G006000]

