# jemdoc: menu{MENU}{publications.html}, notime
= Publications

*[https://scholar.google.co.uk/citations?user=DhdeDm8AAAAJ Google Scholar]*

== Dissertation
. Namhoon Cho, "*Nonlinear Guidance Law for Three-Dimensional Path-Following Based on Differential Geometry*," PhD Dissertation, Department of Mechanical and Aerospace Engineering, Seoul National University, Seoul, South Korea, 2017. \n[https://hdl.handle.net/10371/118598 Link]

== Journal
. Namhoon Cho and Hae-In Lee, "*A Low-Order Approximation of Best Achievable Robustness Based on Sensitivity Inversion*," /Journal of Guidance, Control, and Dynamics/, Vol. Under Review, No. , pp. , 2021. \n[https://doi.org/ DOI:]

