# jemdoc: menu{MENU}{publications.html}, notime
= Publications

*[https://scholar.google.co.uk/citations?user=DhdeDm8AAAAJ Google Scholar]*

== Dissertation
. Namhoon Cho, "*Nonlinear Guidance Law for Three-Dimensional Path-Following Based on Differential Geometry*," PhD Dissertation, Department of Mechanical and Aerospace Engineering, Seoul National University, Seoul, South Korea, 2017. \n[ Link]

== Journal
. Mohammad Hossain Mohammadi, Tanvir Rahman and David Alister Lowther, "*Restricting the Design Space of Multiple-Barrier Rotors of Synchronous Reluctance Machines*," /International Journal for Computation and Mathematics in Electrical and Electronic Engineering/, Vol. 36, No. 5, pp. 1338-1350, 2017. \n[https://doi.org/10.1108/COMPEL-02-2017-0109 DOI:10.1108/COMPEL-02-2017-0109]

