# jemdoc: menu{MENU}{students.html}, notime
= Students

== Cranfield University
=== PhD Students
- [https://www.linkedin.com/in/saki-omi-14b831120/ Saki Omi]: Dynamic Deep-Reinforcement-Learning Algorithm in Partially Observed Markov Decision Processes (co-supervisor)
- Yunha Lee: Domain-Knowledge-Aided Learning for Design of Autopilot

=== MSc Students
- [https://www.linkedin.com/in/haad-shaikh/ Muhammad Haad Shaikh]: Artificial Embedded Intelligence for Flexible Aerial Vehicles with Bio-Inspired Control, 2023-2024, with DLR (indirect) (primary supervisor)
- [https://www.linkedin.com/in/clag/ Clément Laguerre]: UAV Flight Planning Around Known Structures for Structural Inspections, 2023-2024, with Marshall Futureworx (secondary supervisor)
- Zhichen Zhou: Optimisation and Planning of UAV Service Flights in Offshore Windfarms, 2023-2024, with Marshall Futureworx (secondary supervisor)
- [https://www.linkedin.com/in/mansoor-almansoori/ Mansoor Almansoori]: Control Methods, Flight Physics, Sensing Methods for Low Speed Interceptors, 2022-2023, with Callen-Lenz (primary supervisor)

